# TtpDemo

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/cn/myh/zz/myokhttputils_greendao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/myh/zz/myokhttputils_greendao/: CopRentActivity.java  MainActivity.java  MyActivity.java  RentActivity.java
app/src/main/java/cn/myh/zz/myokhttputils_greendao/Bean/: BaseInfo.java  HouseWantedsBean.java  RentBean.java  TrentBean.java
app/src/main/java/cn/myh/zz/myokhttputils_greendao/adapter/: MyRecAdapter.java  MyRentAdapter.java  RentAdapter.java
app/src/main/java/cn/myh/zz/myokhttputils_greendao/base/: BaseRecyclerAdapter.java  BaseViewHolder.java  SimpAdapter.java
app/src/main/java/cn/myh/zz/myokhttputils_greendao/db/: DBManager.java  DaoMaster.java  DaoSession.java  User.java  UserDao.java
app/src/main/java/cn/myh/zz/myokhttputils_greendao/http/: BaseCallback.java  OkHttpHelper.java  SimpleCallback.java  SpotsCallBack.java
app/src/main/java/cn/myh/zz/myokhttputils_greendao/utils/: GenericsCallback.java  IGenericsSerializator.java  JsonGenericsSerializator.java  Pager.java
app/src/main/java/cn/myh/zz/myokhttputils_greendao/view/: RecyclerViewNoBugLinearLayoutManager.java
app/src/main/res/layout/: activity_main.xml  activity_my.xml  activity_rent.xml  recy_item.xml  rent_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/myh/zz/myokhttputils_greendao/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
